import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    /// 🇺🇸 English
    'en_US': {
      'create_account': 'Create an account',
      'enter_details': 'Enter your details below to start playing',
      'name': 'Name',
      'phone': 'Phone',
      'date_of_birth': 'Date of Birth',
      'by_clicking_continue': 'By clicking continue, you agree to our',
      'terms_of_service': 'Terms of Service',
      ' an_d ': ' and ',
      'privacy_policy': 'Privacy Policy',
      'already_have_account': 'Already have an account?',
      'date': 'Date',
      'time': 'Time',
      'booking_details_not_found': 'Booking details not found',
      'no_cities_available': 'No cities available',
      'no_sports_available': 'No sports available',
      'no_pitches_available': 'No pitches available',
      'today': 'Today',
      'select_time': 'Select Time',
      'describe_your_issue': 'Describe your issue...',
      'issue_with_pitch_booking': 'Issue with pitch booking',
      'events_available': '@count event available',
      'events_available_plural': '@count events available',
      'no_events_available': 'No events available at the moment.',
      'hello': 'Hello @name',
      'hello_fallback': 'Hello!',
      'language': 'Language',
      'select_language': 'Select Language',
      'back_to_bookings': 'Back To Bookings',
      'booking_cancelled_successfully': 'Booking cancelled successfully',
      'success': 'Success',
      'enter_login_details': 'Enter your log in details below',

      'continue': 'Continue',
      'terms':
          'By clicking continue, you agree to our Terms of Service and Privacy Policy',
      'login': 'Login',
      'create_account_button': 'Create Account',
      'hello_abdullah': 'Hello Abduplla',
      'make_new_booking': 'Make New Booking',
      'your_bookings': 'Your Bookings',
      'home': 'Home',
      'bookings': 'Bookings',
      'events': 'Events',
      'city': 'City',
      'sport': 'Sport',
      'pitch': 'Pitch',
      'time_and_date': 'Time & Date',
      'select_your_city': 'Select Your City',
      'select_your_sport': 'Select Your Sport',
      'football': 'Football',
      'tennis': 'Tennis',
      'padel': 'Padel',
      'select_your_pitch': 'Select Your Pitch',
      'location': 'Location....',
      'select_date': 'Select Date',
      'monday': 'Monday',
      'tuesday': 'Tuesday',
      'wednesday': 'Wednesday',
      'thursday': 'Thursday',
      'friday': 'Friday',
      'saturday': 'Saturday',
      'sunday': 'Sunday',
      'review_booking': 'Review booking',
      'confirm_booking': 'Confirm Booking',
      'confirm_booking_lower': 'Confirm booking',
      'booking_confirmed': 'Booking Confirmed!',
      'please_pay_venue_on_arrival': 'Please pay venue on arrival',
      'make_another_booking': 'Make Another booking',
      'my_bookings': 'My Bookings',
      'you_have_no_bookings': 'You have no bookings',
      'new_booking': 'New Booking',
      'cancel_booking': 'Cancel Booking',
      'your_booking_has_been_cancelled': 'Your booking has been cancelled',
      'the_venue_has_been_notified': 'The venue has been notified',
      'burger_bar': 'Burger Bar',
      'change_city': 'Change City',
      'terms_and_conditions': 'Terms & Conditions',
      'report_an_issue': 'Report an Issue',
      'log_out': 'Log Out',
      'profile': 'Profile',
      'edit_your_details_below': 'Edit your details below',
      'save_details': 'Save Details',
      'report_issue_lower': 'Report an issue',
      'please_state_the_issue_below': 'Please state the issue below',
      'submit': 'Submit',
      'confirm_change': 'Confirm Change',
      'coming_soon': 'Coming Soon!',
      'event_page_template': 'Event Page Template',
    },

    /// 🇮🇶 Iraqi Arabic
    'ar_IQ': {
      'create_account': 'سوي حساب',
      'enter_details': 'دخل معلوماتك جوه حتى تبدي تلعب',
      'name': 'الاسم',
      'phone': 'رقم الهاتف',
      'date_of_birth': 'تاريخ الميلاد',
      'by_clicking_continue': 'بالضغط على استمر، أنت توافق على',
      'terms_of_service': 'شروط الخدمة',
      ' an_d ': ' و ',
      'privacy_policy': 'سياسة الخصوصية',
      'already_have_account': 'عندك حساب بالفعل؟',
      'date': 'التاريخ',
      'time': 'الوقت',
      'booking_details_not_found': 'تفاصيل الحجز غير موجودة',
      'no_cities_available': 'ماكو مدن متوفرة',
      'no_sports_available': 'ماكو رياضات متوفرة',
      'no_pitches_available': 'ماكو ملاعب متوفرة',
      'today': 'اليوم',
      'select_time': 'اختار الوقت',
      'describe_your_issue': 'وصف مشكلتك...',
      'issue_with_pitch_booking': 'مشكلة بحجز الملعب',
      'events_available': 'فعالية واحدة متوفرة',
      'events_available_plural': '@count فعاليات متوفرة',
      'hello': 'هلا @name',
      'hello_fallback': 'هلا!',
      'language': 'اللغة',
      'select_language': 'اختر اللغة',
      'back_to_bookings': 'العودة إلى الحجز',
      'booking_cancelled_successfully': 'تم إلغاء الحجز بنجاح',
      'success': 'نجاح',
      'enter_login_details': 'دخل بيانات تسجيل الدخول جوه',

      'continue': 'استمر',
      'terms': 'بالضغط على استمر، انت توافق على شروط الخدمة وسياسة الخصوصية',
      'login': 'تسجيل دخول',
      'create_account_button': 'سوي حساب',
      'hello_abdullah': 'هلا عبدالله',
      'make_new_booking': 'سوي حجز جديد',
      'your_bookings': 'حجوزاتك',
      'home': 'الرئيسية',
      'bookings': 'الحجوزات',
      'events': 'الفعاليات',
      'city': 'مدينة',
      'sport': 'رياضة',
      'pitch': 'ملعب',
      'time_and_date': 'الوقت والتاريخ',
      'select_your_city': 'اختار مدينتك',
      'select_your_sport': 'اختار رياضتك',
      'football': 'كرة القدم',
      'tennis': 'تنس',
      'padel': 'بادل',
      'select_your_pitch': 'اختار ملعبك',
      'location': 'الموقع....',
      'select_date': 'اختار التاريخ',
      'monday': 'الاثنين',
      'tuesday': 'الثلاثاء',
      'wednesday': 'الأربعاء',
      'thursday': 'الخميس',
      'friday': 'الجمعة',
      'saturday': 'السبت',
      'sunday': 'الأحد',
      'review_booking': 'راجع الحجز',
      'confirm_booking': 'أكد الحجز',
      'confirm_booking_lower': 'أكد الحجز',
      'booking_confirmed': 'تم تأكيد الحجز!',
      'please_pay_venue_on_arrival': 'يرجى الدفع عند الوصول',
      'make_another_booking': 'سوي حجز ثاني',
      'my_bookings': 'حجوزاتي',
      'you_have_no_bookings': 'ما عندك حجوزات',
      'new_booking': 'حجز جديد',
      'cancel_booking': 'الغاء الحجز',
      'your_booking_has_been_cancelled': 'تم الغاء حجزك',
      'the_venue_has_been_notified': 'تم إعلام المكان',
      'burger_bar': 'بار البرجر',
      'change_city': 'غير المدينة',
      'terms_and_conditions': 'الشروط والأحكام',
      'report_an_issue': 'بلغ عن مشكلة',
      'log_out': 'تسجيل خروج',
      'profile': 'الملف الشخصي',
      'edit_your_details_below': 'عدل معلوماتك جوه',
      'save_details': 'احفظ المعلومات',
      'report_issue_lower': 'بلغ عن مشكلة',
      'please_state_the_issue_below': 'اذكر المشكلة جوه',
      'submit': 'ارسال',
      'confirm_change': 'أكد التغيير',
      'coming_soon': 'قريباً!',
      'event_page_template': 'قالب صفحة الفعالية',
    },

    /// 🟡 Kurdish (Sorani)
    'ku_IQ': {
      'create_account': 'هەژمار دروست بکە',
      'enter_details': 'زانیاریەکانت لە خوارەوە بنووسە بۆ دەستپێکردنی یاری',
      'name': 'ناو',
      'continue': 'بەردەوام بە',
      'phone': 'ژمارەی مۆبایل',
      'date_of_birth': 'بەرواری لەدایکبوون',
      'by_clicking_continue': 'بە کرتە لە بەردەوام بە، تۆ ڕازی دەبیت بە',
      'terms_of_service': 'مەرجەکانی خزمەتگوزاری',
      ' an_d ': ' و ',
      'privacy_policy': 'سیاسەتی تایبەتمەندی',
      'already_have_account': 'هەژمارت هەیە پێشتر؟',
      'date': 'بەروار',
      'time': 'کات',
      'booking_details_not_found': 'وردەکارییەکانی حجز نەدۆزرایەوە',
      'no_cities_available': 'هیچ شارێک بەردەست نییە',
      'no_sports_available': 'هیچ وەرزشێک بەردەست نییە',
      'no_pitches_available': 'هیچ یاریگەیەک بەردەست نییە',
      'today': 'ئەمڕۆ',
      'select_time': 'کات هەڵبژێرە',
      'describe_your_issue': 'کێشەکەت وەسف بکە...',
      'issue_with_pitch_booking': 'کێشە لەگەڵ حجزی یاریگە',
      'events_available': 'یەک ڕووداو بەردەستە',
      'events_available_plural': '@count ڕووداو بەردەستن',
      'no_events_available': 'هیچ ڕووداوێک بەردەست نییە لە ئێستادا.',
      'hello': 'سڵاو @name',
      'hello_fallback': 'سڵاو!',
      'language': 'زمان',
      'select_language': 'زمان هەڵبژێرە',
      'back_to_bookings': 'گەڕانەوە بۆ حجوزەکان',
      'booking_cancelled_successfully': 'حجزەکە بە سەرکەوتوویی هەڵوەشێنرایەوە',
      'success': 'سەرکەوتوو',
      'enter_login_details': 'زانیاریەکانی چوونەژوورەوەت لە خوارەوە بنووسە',

      'terms':
          'بە کرتەکردن لە بەردەوام بە، تۆ ڕازی دەبیت بە مەرجەکانی خزمەتگوزاری و سیاسەتی تایبەتمەندی',
      'login': 'چوونەژوورەوە',
      'create_account_button': 'هەژمار دروست بکە',
      'hello_abdullah': 'سڵاو عبدالله',
      'make_new_booking': 'حجزێکی نوێ بکە',
      'your_bookings': 'حجوزەکانت',
      'home': 'سەرەکی',
      'bookings': 'حجوزەکان',
      'events': 'ڕووداوەکان',
      'city': 'شار',
      'sport': 'وەرزش',
      'pitch': 'یاریگە',
      'time_and_date': 'کات و بەروار',
      'select_your_city': 'شارەکەت هەڵبژێرە',
      'select_your_sport': 'وەرزشەکەت هەڵبژێرە',
      'football': 'تۆپە پێ',
      'tennis': 'تێنس',
      'padel': 'پادێل',
      'select_your_pitch': 'یاریگەکەت هەڵبژێرە',
      'location': 'شوێن....',
      'select_date': 'بەروار هەڵبژێرە',
      'monday': 'دووشەممە',
      'tuesday': 'سێشەممە',
      'wednesday': 'چوارشەممە',
      'thursday': 'پێنجشەممە',
      'friday': 'هەینی',
      'saturday': 'شەممە',
      'sunday': 'یەکشەممە',
      'review_booking': 'پێداچوونەوەی حجز',
      'confirm_booking': 'دڵنیابوونەوەی حجز',
      'confirm_booking_lower': 'دڵنیابوونەوەی حجز',
      'booking_confirmed': 'حجز دڵنیابوو!',
      'please_pay_venue_on_arrival': 'تکایە پارە بدە لە کاتی گەیشتن',
      'make_another_booking': 'حجزێکی تر بکە',
      'my_bookings': 'حجوزەکانم',
      'you_have_no_bookings': 'هیچ حجزت نییە',
      'new_booking': 'حجزێکی نوێ',
      'cancel_booking': 'هەڵوەشاندنەوەی حجز',
      'your_booking_has_been_cancelled': 'حجزەکەت هەڵوەشێنرا',
      'the_venue_has_been_notified': 'شوێن ئاگادار کرا',
      'burger_bar': 'بارگەی بەرگر',
      'change_city': 'گۆڕینی شار',
      'terms_and_conditions': 'مەرج و شەرتەکان',
      'report_an_issue': 'ڕاپۆرتکردن لە کێشە',
      'log_out': 'چوونەدەرەوە',
      'profile': 'پرۆفایل',
      'edit_your_details_below': 'وردەکاریەکانت دەستکاری بکە',
      'save_details': 'پاشەکەوتکردنی وردەکاریەکان',
      'report_issue_lower': 'ڕاپۆرتکردن لە کێشە',
      'please_state_the_issue_below': 'کێشەکە لە خوارەوە بنووسە',
      'submit': 'ناردن',
      'confirm_change': 'دڵنیابوونەوەی گۆڕانکاری',
      'coming_soon': 'بەزودی!',
      'event_page_template': 'قالبی پەڕەی ڕووداو',
    },
  };
}
